{
  "hosting": {
    "public": "client/dist",
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "http://localhost:3030/api/**"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
